spring.application.name=Expense Tracker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=
#server.address=127.0.0.1
#server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update